Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7600M Series (ID=0x6840)
    Vendor:   ATI
    VRAM:     2030 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stefan\Desktop\Pirates\Pirates_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.252112 ms
OnStartLocalPlayer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3444 -> priority: 1 
  Thread -> id: 76c -> priority: 1 
