Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7600M Series (ID=0x6840)
    Vendor:   ATI
    VRAM:     2030 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Stefan\Desktop\Pirates_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stefan\Desktop\Pirates_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.148991 ms
OnStartLocalPlayer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

level 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

level 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

level 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {2} has been disconnected by timeout; address {::ffff:192.168.43.21:61983}
ServerDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {4} has been disconnected by timeout; address {::ffff:192.168.43.148:49158}
ServerDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {1} has been disconnected by timeout; address {::ffff:192.168.43.45:54606}
ServerDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {5} has been disconnected by timeout; address {::ffff:192.168.43.186:54381}
ServerDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {3} has been disconnected by timeout; address {::ffff:192.168.43.36:59596}
ServerDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3b78 -> priority: 1 
  Thread -> id: 3a4 -> priority: 1 
